{
  "AzureAdB2C": {
    "Instance": "https://lexicon9.b2clogin.com/tfp/",
    "ClientId": "7b1e01a0-acfa-4fcb-86de-abe64f6e98cc",
    "CallbackPath": "/signin-oidc",
    "Domain": "lexicon9.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_SignUpAndSignIn",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}